ocio_profile_version: 1

search_path:
  "../color/installed/$OPENPIPE_SEQUENCE/$OPENPIPE_SHOT:
  ../color/installed/$OPENPIPE_SEQUENCE:
  ../color/installed:
  ../ocio/aces_1.0.3/luts:
  "

strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: >
  View names match colorspace names
  Output - Rec.709 is the default view;
  showLook and showLookGraded are colorspaces which embed creative color transformations;
  openpipe_review_media is used for non color sensitive contexts (ie: assets),
  openepipe_review_media_with_look is used for color sensitive contexts (ie: shots)
  The reference role is used as an internal agreement to point to the reference colorspace
  (the one which all the to_reference and from_reference implicity refer to)

roles:
  color_picking: Output - Rec.709
  color_timing: ACES - ACEScct
  compositing_linear: ACES - ACEScg
  compositing_log: ACES - ACEScct
  data: Utility - Raw
  default: ACES - ACEScg
  matte_paint: Utility - sRGB - Texture
  reference: ACES - ACES2065-1
  rendering: ACES - ACEScg
  scene_linear: ACES - ACEScg
  texture_paint: ACES - ACEScg
  openpipe_review_media: Output - Rec.709
  openpipe_review_media_with_look: showLookGraded
  openpipe_dmp_interchange: ACES - ACEScct
  openpipe_srgb_interchange: Utility - sRGB - Texture

displays:
  rec709:
    - !<View> {name: Output - Rec.709, colorspace: Output - Rec.709}
    - !<View> {name: Output - sRGB, colorspace: Output - sRGB}
    - !<View> {name: Utility - Raw, colorspace: Utility - Raw}
    - !<View> {name: ACES - ACEScct, colorspace: ACES - ACEScct}
    - !<View> {name: Show Look, colorspace: showLook}
    - !<View> {name: Show Look Graded, colorspace: showLookGraded}

active_displays: [rec709]
active_views:
  - Output - Rec.709
  - Output - sRGB
  - Utility - Raw
  - ACES - ACEScct
  - Show Look
  - Show Look Graded

colorspaces:
  - !<ColorSpace>
    name: ACES - ACES2065-1
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]

  - !<ColorSpace>
    name: ACES - ACEScc
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScc color space

      ACES Transform ID : ACEScsc.ACEScc_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.3584, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScc_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScct
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScct color space

      ACES Transform ID : ACEScsc.ACEScct_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [-0.249136, 1.468]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: ACEScct_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES - ACEScg
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The ACEScg color space

      ACES Transform ID : ACEScsc.ACEScg_to_ACES
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.695452, 0.140679, 0.163869, 0, 0.0447946, 0.859671, 0.0955343, 0, -0.00552588, 0.00402521, 1.0015, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Output - Rec.709
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - Rec.709 Output Transform

      ACES Transform ID : ODT.Academy.Rec709_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.Rec.709.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.Rec.709.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - sRGB
    family: Output
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES 1.0 Output - sRGB Output Transform

      ACES Transform ID : ODT.Academy.RGBmonitor_100nits_dim.a1.0.3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: InvRRT.sRGB.Log2_48_nits_Shaper.spi3d, interpolation: tetrahedral}
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear}
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Log2_48_nits_Shaper_to_linear.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: Log2_48_nits_Shaper.RRT.sRGB.spi3d, interpolation: tetrahedral}

  - !<ColorSpace>
    name: Output - K1S1-like - Rec.709
    family: "Output"
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      Display referred, k1S1 type look.
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    from_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: AlexaWideGamutToAP0.spimtx, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: alexalogc.spi1d, interpolation: linear, direction: inverse}
        - !<FileTransform> {src: k1s1.spi1d, interpolation: linear}
        - !<FileTransform> {src: AlexaWideGamutToRec709.spimtx, interpolation: linear}
        - !<FileTransform> {src: Rec709-0.9002-desat.spimtx, interpolation: linear}
        - !<FileTransform> {src: desat_noise.spi1d, interpolation: linear}
        - !<ExponentTransform> {value: [2.4, 2.4, 2.4, 1], direction: inverse}

  - !<ColorSpace>
    name: Utility - Curve - Rec.1886
    family: Utility
    equalitygroup: Curve - Rec.1886
    bitdepth: 32f
    description: |
      The Curve - Rec.1886 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: rec1886_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Curve - Rec.709
    family: Utility
    equalitygroup: Curve - Rec.709
    bitdepth: 32f
    description: |
      The Curve - Rec.709 color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: rec709_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Curve - sRGB
    family: Utility
    equalitygroup: Curve - sRGB
    bitdepth: 32f
    description: |
      The Curve - sRGB color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: sRGB_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - Linear - Adobe RGB
    family: Utility
    equalitygroup: Linear - Adobe RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.72456, -0.419994, -0.304567, 0, -0.27648, 1.37272, -0.0962392, 0, -0.0261255, -0.0901748, 1.1163, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Adobe Wide Gamut RGB
    family: Utility
    equalitygroup: Linear - Adobe Wide Gamut RGB
    bitdepth: 32f
    description: |
      The Linear - Adobe Wide Gamut RGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.38098, -0.115859, -0.265122, 0, 0.00570155, 1.04029, -0.0459965, 0, -0.00389087, -0.0597092, 1.0636, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - RIMM ROMM (ProPhoto)
    family: Utility
    equalitygroup: Linear - RIMM ROMM (ProPhoto)
    bitdepth: 32f
    description: |
      The Linear - RIMM ROMM (ProPhoto) color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<MatrixTransform> {matrix: [1.24124, -0.168569, -0.0726675, 0, 0.00612031, 1.08315, -0.0892715, 0, -0.00328533, 0.00997964, 0.993306, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - Rec.709
    family: Utility
    equalitygroup: Linear - Rec.709
    bitdepth: 32f
    description: |
      The Linear - Rec.709 color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Linear - sRGB
    family: Utility
    equalitygroup: Linear - sRGB
    bitdepth: 32f
    description: |
      The Linear - sRGB color space
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Utility - Rec.709 - Camera
    family: Utility
    equalitygroup: Rec.709 - Camera
    bitdepth: 32f
    description: |
      The Rec.709 - Camera color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: rec709_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Rec.709 - Display
    family: Utility
    equalitygroup: Rec.709 - Display
    bitdepth: 32f
    description: |
      The Rec.709 - Display color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: linear_to_rec1886.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Utility - sRGB - Texture
    family: Utility
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: sRGB_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Utility - Raw
    family: Utility
    equalitygroup: Raw
    bitdepth: 32f
    description: |
      The Raw color space
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: Input - ADX - ADX10
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 10ui
    description: |
      ADX10 color space - used for film scans
      
      ACES Transform ID : ACEScsc.ADX10_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 2.046, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ADX - ADX16
    family: Input/ADX
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      ADX16 color space - used for film scans

      ACES Transform ID : ACEScsc.ADX16_to_ACES
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 8.19188, 0, 0, 0, 0, 1], offset: [-0.19, -0.19, -0.19, 0]}
        - !<MatrixTransform> {matrix: [0.75573, 0.22197, 0.0223, 0, 0.05901, 0.96928, -0.02829, 0, 0.16134, 0.07406, 0.7646, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: ADX_CID_to_RLE.spi1d, interpolation: linear}
        - !<LogTransform> {base: 10, direction: inverse}
        - !<MatrixTransform> {matrix: [0.72286, 0.1263, 0.15084, 0, 0.11923, 0.76418, 0.11659, 0, 0.01427, 0.08213, 0.90359, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI160) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI160) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI160.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_160_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI200) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI200) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI200.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_200_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI250) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI250) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI250.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_250_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI320) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI320) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI320.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_320_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI400) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI400) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI400.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_400_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI500) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI500) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI500.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_500_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI640) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI640) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI640.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_640_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI800) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI800) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI800.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_800_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI1000) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1000) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI1000.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1000_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI1280) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1280) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI1280.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1280_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI1600) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI1600) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI1600.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_1600_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI2000) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2000) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI2000.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_2000_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI2560) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI2560) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI2560.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_2560_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - V3 LogC (EI3200) - Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V3 LogC (EI3200) - Wide Gamut

      ACES Transform ID : IDT.ARRI.Alexa-v3-logC-EI3200.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V3_LogC_3200_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - ARRI - Curve - V3 LogC (EI800)
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - V3 LogC (EI800)
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: V3_LogC_800_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - ARRI - Linear - ALEXA Wide Gamut
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - ALEXA Wide Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.680206, 0.236137, 0.083658, 0, 0.085415, 1.01747, -0.102886, 0, 0.002057, -0.062563, 1.06051, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Rec. 709 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.561539, 0.40206, 0.0364009, 0, 0.0927396, 0.924121, -0.0168608, 0, 0.084813, 0.00637383, 0.908813, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Rec. 709 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 709 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.566996, 0.365079, 0.0679242, 0, 0.070901, 0.880331, 0.0487679, 0, 0.0730135, -0.0665409, 0.993527, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - DCI-P3 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.607161, 0.299507, 0.0933321, 0, 0.00496812, 1.05098, -0.0559503, 0, -0.00783994, 0.000809127, 1.00703, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - DCI-P3 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - DCI-P3 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.650279, 0.25388, 0.0958407, 0, -0.026138, 1.0179, 0.00823746, 0, 0.00775756, -0.0630817, 1.05532, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 2020 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log - Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log - Rec. 2020 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, 0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log2 - Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Rec. 2020 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log2 - Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Rec. 2020 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, 0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log2 - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log2 - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log2 - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log3 - Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Rec. 2020 Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log3 - Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Rec. 2020 Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, 0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log3 - Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Cinema Gamut Daylight
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Canon-Log3 - Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Canon-Log3 - Cinema Gamut Tungsten
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Curve - Canon-Log
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - Canon-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Canon-Log_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Canon - Curve - Canon-Log2
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - Canon-Log2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Canon-Log2_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Canon - Curve - Canon-Log3
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - Canon-Log3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Canon-Log3_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Rec. 709 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 709 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.561539, 0.40206, 0.0364009, 0, 0.0927396, 0.924121, -0.0168608, 0, 0.084813, 0.00637383, 0.908813, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Rec. 709 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 709 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.566996, 0.365079, 0.0679242, 0, 0.070901, 0.880331, 0.0487679, 0, 0.0730135, -0.0665409, 0.993527, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon DCI-P3 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon DCI-P3 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.607161, 0.299507, 0.0933321, 0, 0.00496812, 1.05098, -0.0559503, 0, -0.00783994, 0.000809127, 1.00703, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon DCI-P3 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon DCI-P3 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.650279, 0.25388, 0.0958407, 0, -0.026138, 1.0179, 0.00823746, 0, 0.00775756, -0.0630817, 1.05532, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Cinema Gamut Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Cinema Gamut Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.763064, 0.149021, 0.0879144, 0, 0.00365746, 1.10696, -0.110618, 0, -0.00940779, -0.218383, 1.22779, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Cinema Gamut Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Cinema Gamut Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.817416, 0.0907557, 0.091828, 0, -0.0353614, 1.06569, -0.0303292, 0, 0.0103904, -0.299271, 1.28888, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Rec. 2020 Daylight
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 2020 Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.678891, 0.158868, 0.16224, 0, 0.0455708, 0.860713, 0.0937164, 0, -0.00048571, 0.0250602, 0.975426, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Canon - Linear - Canon Rec. 2020 Tungsten
    family: Input/Canon
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Canon Rec. 2020 Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.724489, 0.115141, 0.160371, 0, 0.0106593, 0.839605, 0.149735, 0, 0.0145602, 0.0285621, 1.014, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Generic - sRGB - Texture
    family: Input/Generic
    equalitygroup: sRGB - Texture
    bitdepth: 32f
    description: |
      The sRGB - Texture color space
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    from_reference: !<GroupTransform>
      children:
        - !<MatrixTransform> {matrix: [0.952552, 0, 9.36786e-05, 0, 0.343966, 0.728166, -0.0721325, 0, 0, 0, 1.00883, 0, 0, 0, 0, 1]}
        - !<MatrixTransform> {matrix: [3.2096, -1.55743, -0.495805, 0, -0.970989, 1.88517, 0.0394894, 0, 0.0597193, -0.210104, 1.14312, 0, 0, 0, 0, 1]}
        - !<FileTransform> {src: sRGB_to_linear.spi1d, interpolation: linear, direction: inverse}

  - !<ColorSpace>
    name: Input - GoPro - Protune Flat - Protune Native - Experimental
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Protune Flat - Protune Native - Experimental
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: Protune_Flat_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.533448, 0.324139, 0.142412, 0, -0.0507299, 1.07572, -0.0249904, 0, 0.0714197, -0.290522, 1.2191, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - GoPro - Curve - Protune Flat
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - Protune Flat
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: Protune_Flat_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - GoPro - Linear - Protune Native - Experimental
    family: Input/GoPro
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - Protune Native - Experimental
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.533448, 0.324139, 0.142412, 0, -0.0507299, 1.07572, -0.0249904, 0, 0.0714197, -0.290522, 1.2191, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Panasonic - V-Log - V-Gamut
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      V-Log - V-Gamut
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: V-Log_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.724383, 0.166748, 0.108497, 0, 0.021354, 0.985138, -0.00631909, 0, -0.00923428, -0.00104295, 1.01027, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Panasonic - Curve - V-Log
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - V-Log
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: V-Log_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Panasonic - Linear - V-Gamut
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - V-Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.724383, 0.166748, 0.108497, 0, 0.021354, 0.985138, -0.00631909, 0, -0.00923428, -0.00104295, 1.01027, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - DRAGONcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.532279, 0.376648, 0.091073, 0, 0.046344, 0.974513, -0.02086, 0, -0.053976, -0.00032, 1.05427, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - DRAGONcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - DRAGONcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.468452, 0.331484, 0.200064, 0, 0.040787, 0.857658, 0.101553, 0, -0.047504, -0.000282, 1.04776, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - REDcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.451464, 0.388498, 0.160038, 0, 0.062716, 0.86679, 0.070491, 0, -0.017541, 0.086921, 0.93059, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - REDcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.480997, 0.402289, 0.116714, 0, -0.004938, 1.00015, 0.004781, 0, -0.105257, 0.02532, 1.07991, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - REDcolor3
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.512136, 0.36037, 0.127494, 0, 0.070377, 0.903884, 0.025737, 0, -0.020824, 0.017671, 1.00312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDlogFilm - REDcolor4
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDlogFilm - REDcolor4
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.474202, 0.333677, 0.192121, 0, 0.065164, 0.836932, 0.097901, 0, -0.019281, 0.016362, 1.00289, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - REDLog3G10 - REDWideGamutRGB
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      REDLog3G10 - REDWideGamutRGB
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: REDLog3G10_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.785043, 0.083844, 0.131118, 0, 0.023172, 1.08789, -0.111055, 0, -0.073769, -0.314639, 1.38854, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Curve - REDlogFilm
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - REDlogFilm
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: CineonLog_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - RED - Curve - REDLog3G10
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - REDLog3G10
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: REDLog3G10_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - RED - Linear - DRAGONcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.532279, 0.376648, 0.091073, 0, 0.046344, 0.974513, -0.02086, 0, -0.053976, -0.00032, 1.05427, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - DRAGONcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - DRAGONcolor2
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.468452, 0.331484, 0.200064, 0, 0.040787, 0.857658, 0.101553, 0, -0.047504, -0.000282, 1.04776, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDcolor
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.451464, 0.388498, 0.160038, 0, 0.062716, 0.86679, 0.070491, 0, -0.017541, 0.086921, 0.93059, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDcolor2
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor2
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.480997, 0.402289, 0.116714, 0, -0.004938, 1.00015, 0.004781, 0, -0.105257, 0.02532, 1.07991, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDcolor3
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.512136, 0.36037, 0.127494, 0, 0.070377, 0.903884, 0.025737, 0, -0.020824, 0.017671, 1.00312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDcolor4
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDcolor4
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.474202, 0.333677, 0.192121, 0, 0.065164, 0.836932, 0.097901, 0, -0.019281, 0.016362, 1.00289, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - RED - Linear - REDWideGamutRGB
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - REDWideGamutRGB
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.785043, 0.083844, 0.131118, 0, 0.023172, 1.08789, -0.111055, 0, -0.073769, -0.314639, 1.38854, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log1 - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log1 - S-Gamut

      ACES Transform ID : IDT.Sony.SLog1_SGamut_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log1_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log2 - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut

      ACES Transform ID : IDT.Sony.SLog2_SGamut_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log2 - S-Gamut Daylight
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Daylight

      ACES Transform ID : IDT.Sony.SLog2_SGamut_Daylight_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.876446, 0.0145412, 0.109013, 0, 0.0774075, 0.952957, -0.0303647, 0, 0.0573564, -0.115107, 1.05775, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log2 - S-Gamut Tungsten
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log2 - S-Gamut Tungsten

      ACES Transform ID : IDT.Sony.SLog2_SGamut_Tungsten_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [1.01102, -0.136253, 0.125229, 0, 0.101199, 0.95622, -0.0574191, 0, 0.0600767, -0.101019, 1.04094, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log3 - S-Gamut3.Cine
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3.Cine

      ACES Transform ID : IDT.Sony.SLog3_SGamut3.Cine_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.638789, 0.272351, 0.0888599, 0, -0.00391591, 1.08807, -0.0841573, 0, -0.0299072, -0.0264326, 1.05634, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - S-Log3 - S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      S-Log3 - S-Gamut3

      ACES Transform ID : IDT.Sony.SLog3_SGamut3_10i.a1.v1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}
        - !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Curve - S-Log1
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - S-Log1
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log1_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Sony - Curve - S-Log2
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - S-Log2
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log2_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Sony - Curve - S-Log3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Curve - S-Log3
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: S-Log3_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.754339, 0.133697, 0.111968, 0, 0.0211981, 1.00541, -0.0266105, 0, -0.00975699, 0.00450856, 1.00525, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut Daylight
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Daylight
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.876446, 0.0145412, 0.109013, 0, 0.0774075, 0.952957, -0.0303647, 0, 0.0573564, -0.115107, 1.05775, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut Tungsten
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut Tungsten
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [1.01102, -0.136253, 0.125229, 0, 0.101199, 0.95622, -0.0574191, 0, 0.0600767, -0.101019, 1.04094, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut3.Cine
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3.Cine
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.638789, 0.272351, 0.0888599, 0, -0.00391591, 1.08807, -0.0841573, 0, -0.0299072, -0.0264326, 1.05634, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Input - Sony - Linear - S-Gamut3
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Linear - S-Gamut3
    isdata: false
    allocation: lg2
    allocationvars: [-8, 5, 0.00390625]
    to_reference: !<MatrixTransform> {matrix: [0.752983, 0.14337, 0.103647, 0, 0.0217077, 1.01532, -0.0370265, 0, -0.00941605, 0.00337042, 1.00605, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: showLook
    family: "Output"
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      Simulation of show look output (contextual)
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Input - RED - REDLog3G10 - REDWideGamutRGB}
        - !<FileTransform> {src: master.cube, interpolation: tetrahedral}

  - !<ColorSpace>
    name: showLookGraded
    family: "Output"
    equalitygroup: ""
    bitdepth: 16ui
    description: |
      Simulation of show graded output (contextual)
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: ACES - ACES2065-1, dst: Input - RED - REDLog3G10 - REDWideGamutRGB}
        - !<FileTransform> {src: master.cdl, direction: forward}
        - !<FileTransform> {src: master.cube, interpolation: tetrahedral}
